# Programming-Pratice

./: README.md
work_android_jetpack/day_android_jetpack_02/: settings.gradle
work_android_jetpack/day_android_jetpack_02/1_note_sample/: build.gradle  readme.txt
work_android_jetpack/day_android_jetpack_02/1_note_sample/src/main/: AndroidManifest.xml
work_android_jetpack/day_android_jetpack_02/gradle/wrapper/: gradle-wrapper.properties
work_android_jetpack/day_android_jetpack_02/live_data1/: build.gradle
work_android_jetpack/day_android_jetpack_02/live_data1/src/main/: AndroidManifest.xml
work_android_jetpack/day_android_jetpack_02/live_data2/: build.gradle
work_android_jetpack/day_android_jetpack_02/live_data2_sol/src/main/: AndroidManifest.xml
work_android_jetpack/day_android_jetpack_02/live_data3/: build.gradle
work_android_jetpack/day_android_jetpack_02/live_data3/src/main/: AndroidManifest.xml
work_android_jetpack/day_android_jetpack_02/live_data4/: build.gradle
work_android_jetpack/day_android_jetpack_02/live_data4/src/main/: AndroidManifest.xml
work_android_jetpack/day_android_jetpack_02/room1/: build.gradle
work_android_jetpack/day_android_jetpack_03/: settings.gradle
work_android_jetpack/day_android_jetpack_03/gradle/wrapper/: gradle-wrapper.properties
work_android_jetpack/day_android_jetpack_03/jetpack_all/: build.gradle
work_android_jetpack/day_android_jetpack_03/jetpack_all/src/main/: AndroidManifest.xml
work_android_jetpack/day_android_jetpack_03/room1/src/main/: AndroidManifest.xml
work_android_jetpack/day_android_jetpack_03/workmanager/: build.gradle
work_android_network/day_android_network_01/: settings.gradle
work_android_network/day_android_network_01/app/: build.gradle
work_android_network/day_android_network_01/coroutine/: build.gradle
work_android_network/day_android_network_01/gradle/wrapper/: gradle-wrapper.properties
work_anroid_component/day_android_component_03/: settings.gradle
work_anroid_component/day_android_component_03/1_local_service/: build.gradle
work_anroid_component/day_android_component_03/2_remote_activity/: build.gradle
work_anroid_component/day_android_component_03/2_remote_service/: build.gradle
work_anroid_component/day_android_component_03/3_aidl_activity/: build.gradle
work_anroid_component/day_android_component_03/3_aidl_service/: build.gradle
work_anroid_component/day_android_component_03/4_foreground_service/: build.gradle
work_anroid_component/day_android_component_03/5_notification/: build.gradle
work_anroid_component/day_android_component_03/gradle/wrapper/: gradle-wrapper.properties
work_anroid_component/day_android_component_05/: settings.gradle
work_anroid_component/day_android_component_05/1_note_sample/: build.gradle
work_anroid_component/day_android_component_05/2_note_provider/: build.gradle
work_anroid_component/day_android_component_05/2_note_resolver/: build.gradle
work_anroid_component/day_android_component_05/app/: build.gradle
work_anroid_component/day_android_component_05/gradle/wrapper/: gradle-wrapper.properties
work_anroid_component/day_android_component_07/: settings.gradle
work_anroid_component/day_android_component_07/app/: build.gradle
work_anroid_component/day_android_component_07/app2/: build.gradle
work_anroid_component/day_android_component_07/gradle/wrapper/: gradle-wrapper.properties
work_anroid_ui/hw_android_ui_02_leegideok/: settings.gradle
work_anroid_ui/hw_android_ui_02_leegideok/app/: build.gradle
work_anroid_ui/hw_android_ui_02_leegideok/gradle/wrapper/: gradle-wrapper.properties
work_anroid_ui/ws_android_ui_01_3_leegideok/: settings.gradle
work_anroid_ui/ws_android_ui_01_3_leegideok/app/: build.gradle
work_anroid_ui/ws_android_ui_01_3_leegideok/gradle/wrapper/: gradle-wrapper.properties
(+1173 files in other folders)
